/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.11 : Database - fais-procurement
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`fais-procurement` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `fais-procurement`;

/*Table structure for table `tbl_auth_assignment` */

DROP TABLE IF EXISTS `tbl_auth_assignment`;

CREATE TABLE `tbl_auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  KEY `auth_assignment_user_id_idx` (`user_id`),
  CONSTRAINT `tbl_auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `tbl_auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_auth_assignment` */

/*Table structure for table `tbl_auth_item` */

DROP TABLE IF EXISTS `tbl_auth_item`;

CREATE TABLE `tbl_auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  CONSTRAINT `tbl_auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `tbl_auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_auth_item` */

/*Table structure for table `tbl_auth_item_child` */

DROP TABLE IF EXISTS `tbl_auth_item_child`;

CREATE TABLE `tbl_auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  CONSTRAINT `tbl_auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `tbl_auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbl_auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `tbl_auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_auth_item_child` */

/*Table structure for table `tbl_auth_rule` */

DROP TABLE IF EXISTS `tbl_auth_rule`;

CREATE TABLE `tbl_auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_auth_rule` */

/*Table structure for table `tbl_bids` */

DROP TABLE IF EXISTS `tbl_bids`;

CREATE TABLE `tbl_bids` (
  `bids_id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_id` int(11) DEFAULT NULL,
  `purchase_request_id` int(11) DEFAULT NULL,
  `bids_status` tinyint(11) DEFAULT '0',
  PRIMARY KEY (`bids_id`),
  KEY `supplier_id` (`supplier_id`),
  CONSTRAINT `tbl_bids_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `tbl_supplier` (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_bids` */


/*Table structure for table `tbl_bids_details` */

DROP TABLE IF EXISTS `tbl_bids_details`;

CREATE TABLE `tbl_bids_details` (
  `bids_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_request_id` int(11) DEFAULT NULL,
  `purchase_request_details_id` int(11) DEFAULT NULL,
  `bids_id` int(11) DEFAULT NULL,
  `bids_unit` varchar(100) DEFAULT NULL,
  `bids_item_description` varchar(255) DEFAULT NULL,
  `bids_quantity` int(11) DEFAULT NULL,
  `bids_price` decimal(10,2) DEFAULT NULL,
  `bids_details_status` tinyint(11) DEFAULT '0',
  `bids_remarks` varchar(255) DEFAULT NULL,
  `bids_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`bids_details_id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_bids_details` */


/*Table structure for table `tbl_book` */

DROP TABLE IF EXISTS `tbl_book`;

CREATE TABLE `tbl_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `buy_amount` float(11,2) NOT NULL,
  `publish_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_book` */

/*Table structure for table `tbl_department` */

DROP TABLE IF EXISTS `tbl_department`;

CREATE TABLE `tbl_department` (
  `department_id` int(11) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(100) DEFAULT NULL,
  `department_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_department` */


/*Table structure for table `tbl_division` */

DROP TABLE IF EXISTS `tbl_division`;

CREATE TABLE `tbl_division` (
  `division_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`division_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_division` */


/*Table structure for table `tbl_division_head` */

DROP TABLE IF EXISTS `tbl_division_head`;

CREATE TABLE `tbl_division_head` (
  `division_head_id` int(11) NOT NULL AUTO_INCREMENT,
  `division_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`division_head_id`),
  KEY `division_id` (`division_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `tbl_division_head_ibfk_1` FOREIGN KEY (`division_id`) REFERENCES `tbl_division` (`division_id`),
  CONSTRAINT `tbl_division_head_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_division_head` */

/*Table structure for table `tbl_employee` */

DROP TABLE IF EXISTS `tbl_employee`;

CREATE TABLE `tbl_employee` (
  `employee_id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_code` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `firstname` varchar(100) DEFAULT NULL,
  `middlename` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_employee` */


/*Table structure for table `tbl_expenditure` */

DROP TABLE IF EXISTS `tbl_expenditure`;

CREATE TABLE `tbl_expenditure` (
  `expecditure_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `code` varchar(50) NOT NULL,
  PRIMARY KEY (`expecditure_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_expenditure` */

/*Table structure for table `tbl_expenditure_class` */

DROP TABLE IF EXISTS `tbl_expenditure_class`;

CREATE TABLE `tbl_expenditure_class` (
  `expenditure_class_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `code` varchar(50) NOT NULL,
  PRIMARY KEY (`expenditure_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_expenditure_class` */


/*Table structure for table `tbl_expenditure_object` */

DROP TABLE IF EXISTS `tbl_expenditure_object`;

CREATE TABLE `tbl_expenditure_object` (
  `expenditure_object_id` int(11) NOT NULL AUTO_INCREMENT,
  `expenditure_sub_class_id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `object_code` int(11) NOT NULL,
  PRIMARY KEY (`expenditure_object_id`),
  KEY `expenditure_sub_class_id` (`expenditure_sub_class_id`),
  CONSTRAINT `tbl_expenditure_object_ibfk_1` FOREIGN KEY (`expenditure_sub_class_id`) REFERENCES `tbl_expenditure_sub_class` (`expenditure_sub_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_expenditure_object` */


/*Table structure for table `tbl_expenditure_sub_class` */

DROP TABLE IF EXISTS `tbl_expenditure_sub_class`;

CREATE TABLE `tbl_expenditure_sub_class` (
  `expenditure_sub_class_id` int(11) NOT NULL AUTO_INCREMENT,
  `expenditure_class_id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `class_code` varchar(20) NOT NULL,
  PRIMARY KEY (`expenditure_sub_class_id`),
  KEY `expenditure_class_id` (`expenditure_class_id`),
  CONSTRAINT `tbl_expenditure_sub_class_ibfk_1` FOREIGN KEY (`expenditure_class_id`) REFERENCES `tbl_expenditure_class` (`expenditure_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_expenditure_sub_class` */


/*Table structure for table `tbl_expense_class` */

DROP TABLE IF EXISTS `tbl_expense_class`;

CREATE TABLE `tbl_expense_class` (
  `expecditure_class_id` int(11) NOT NULL AUTO_INCREMENT,
  `expenditureId` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `classCode` varchar(20) NOT NULL,
  PRIMARY KEY (`expecditure_class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_expense_class` */

/*Table structure for table `tbl_imagemanager` */

DROP TABLE IF EXISTS `tbl_imagemanager`;

CREATE TABLE `tbl_imagemanager` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fileName` varchar(128) NOT NULL,
  `fileHash` varchar(32) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  `createdBy` int(10) unsigned DEFAULT NULL,
  `modifiedBy` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_imagemanager` */

/*Table structure for table `tbl_industry` */

DROP TABLE IF EXISTS `tbl_industry`;

CREATE TABLE `tbl_industry` (
  `industry_id` int(11) NOT NULL AUTO_INCREMENT,
  `classification` varchar(250) CHARACTER SET latin1 NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`industry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tbl_industry` */

/*Table structure for table `tbl_line_item_budget` */

DROP TABLE IF EXISTS `tbl_line_item_budget`;

CREATE TABLE `tbl_line_item_budget` (
  `line_item_budget_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(1) NOT NULL,
  `title` varchar(255) NOT NULL,
  `period` varchar(100) NOT NULL,
  `duration_start` date DEFAULT NULL,
  `duration_end` date DEFAULT NULL,
  `division_id` int(11) DEFAULT NULL,
  `section_id` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `program_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`line_item_budget_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_line_item_budget` */


/*Table structure for table `tbl_line_item_budget_object` */

DROP TABLE IF EXISTS `tbl_line_item_budget_object`;

CREATE TABLE `tbl_line_item_budget_object` (
  `line_item_budget_object_id` int(11) NOT NULL AUTO_INCREMENT,
  `line_item_budget_id` int(11) NOT NULL,
  `expenditure_object_id` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`line_item_budget_object_id`),
  KEY `line_item_budget_id` (`line_item_budget_id`),
  KEY `expenditure_object_id` (`expenditure_object_id`),
  CONSTRAINT `tbl_line_item_budget_object_ibfk_1` FOREIGN KEY (`line_item_budget_id`) REFERENCES `tbl_line_item_budget` (`line_item_budget_id`),
  CONSTRAINT `tbl_line_item_budget_object_ibfk_2` FOREIGN KEY (`expenditure_object_id`) REFERENCES `tbl_expenditure_object` (`expenditure_object_id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_line_item_budget_object` */


/*Table structure for table `tbl_line_item_budget_object_details` */

DROP TABLE IF EXISTS `tbl_line_item_budget_object_details`;

CREATE TABLE `tbl_line_item_budget_object_details` (
  `line_item_budget_object_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `line_item_budget_object_id` int(11) NOT NULL,
  `object_detail_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `details` text NOT NULL,
  `amount` float(11,2) NOT NULL,
  PRIMARY KEY (`line_item_budget_object_details_id`),
  KEY `line_item_budget_object_id` (`line_item_budget_object_id`),
  KEY `object_detail_id` (`object_detail_id`),
  CONSTRAINT `tbl_line_item_budget_object_details_ibfk_1` FOREIGN KEY (`line_item_budget_object_id`) REFERENCES `tbl_line_item_budget_object` (`line_item_budget_object_id`),
  CONSTRAINT `tbl_line_item_budget_object_details_ibfk_2` FOREIGN KEY (`object_detail_id`) REFERENCES `tbl_object_detail` (`object_detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=354 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_line_item_budget_object_details` */


/*Table structure for table `tbl_line_item_budget_object_details_realignment` */

DROP TABLE IF EXISTS `tbl_line_item_budget_object_details_realignment`;

CREATE TABLE `tbl_line_item_budget_object_details_realignment` (
  `line_item_budget_object_details_realignment_id` int(11) NOT NULL AUTO_INCREMENT,
  `line_item_budget_object_details_id` int(11) DEFAULT NULL,
  `line_item_budget_object_id` int(11) DEFAULT NULL,
  `object_detail_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `details` text,
  `amount` float(11,2) DEFAULT NULL,
  `realignment_date` date DEFAULT NULL,
  PRIMARY KEY (`line_item_budget_object_details_realignment_id`),
  KEY `line_item_budget_object_id` (`line_item_budget_object_id`),
  KEY `object_detail_id` (`object_detail_id`),
  KEY `line_item_budget_object_details_id` (`line_item_budget_object_details_id`),
  CONSTRAINT `tbl_line_item_budget_object_details_realignment_ibfk_1` FOREIGN KEY (`line_item_budget_object_details_id`) REFERENCES `tbl_line_item_budget_object_details` (`line_item_budget_object_details_id`),
  CONSTRAINT `tbl_line_item_budget_object_details_realignment_ibfk_2` FOREIGN KEY (`line_item_budget_object_id`) REFERENCES `tbl_line_item_budget_object_realignment` (`line_item_budget_object_realignment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_line_item_budget_object_details_realignment` */

/*Table structure for table `tbl_line_item_budget_object_realignment` */

DROP TABLE IF EXISTS `tbl_line_item_budget_object_realignment`;

CREATE TABLE `tbl_line_item_budget_object_realignment` (
  `line_item_budget_object_realignment_id` int(11) NOT NULL AUTO_INCREMENT,
  `line_item_budget_object_id` int(11) DEFAULT NULL,
  `line_item_budget_id` int(11) DEFAULT NULL,
  `expenditure_object_id` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  `realignment_date` date DEFAULT NULL,
  PRIMARY KEY (`line_item_budget_object_realignment_id`),
  KEY `line_item_budget_id` (`line_item_budget_id`),
  KEY `expenditure_object_id` (`expenditure_object_id`),
  KEY `line_item_budget_object_id` (`line_item_budget_object_id`),
  CONSTRAINT `tbl_line_item_budget_object_realignment_ibfk_1` FOREIGN KEY (`line_item_budget_id`) REFERENCES `tbl_line_item_budget` (`line_item_budget_id`),
  CONSTRAINT `tbl_line_item_budget_object_realignment_ibfk_2` FOREIGN KEY (`line_item_budget_object_id`) REFERENCES `tbl_line_item_budget_object` (`line_item_budget_object_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_line_item_budget_object_realignment` */


/*Table structure for table `tbl_menu` */

DROP TABLE IF EXISTS `tbl_menu`;

CREATE TABLE `tbl_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `route` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `data` blob,
  PRIMARY KEY (`id`),
  KEY `parent` (`parent`),
  CONSTRAINT `tbl_menu_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `tbl_menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_menu` */

/*Table structure for table `tbl_message` */

DROP TABLE IF EXISTS `tbl_message`;

CREATE TABLE `tbl_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hash` varchar(32) NOT NULL,
  `from` int(11) DEFAULT NULL,
  `to` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `message` text,
  `created_at` datetime NOT NULL,
  `context` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_message` */

/*Table structure for table `tbl_message_allowed_contacts` */

DROP TABLE IF EXISTS `tbl_message_allowed_contacts`;

CREATE TABLE `tbl_message_allowed_contacts` (
  `user_id` int(11) NOT NULL,
  `is_allowed_to_write` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`user_id`,`is_allowed_to_write`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_message_allowed_contacts` */

/*Table structure for table `tbl_message_ignorelist` */

DROP TABLE IF EXISTS `tbl_message_ignorelist`;

CREATE TABLE `tbl_message_ignorelist` (
  `user_id` int(11) NOT NULL,
  `blocks_user_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`user_id`,`blocks_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_message_ignorelist` */

/*Table structure for table `tbl_migration` */

DROP TABLE IF EXISTS `tbl_migration`;

CREATE TABLE `tbl_migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_migration` */

/*Table structure for table `tbl_names` */

DROP TABLE IF EXISTS `tbl_names`;

CREATE TABLE `tbl_names` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `student_num` varchar(25) NOT NULL,
  `checked_in` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_names` */

/*Table structure for table `tbl_object_category` */

DROP TABLE IF EXISTS `tbl_object_category`;

CREATE TABLE `tbl_object_category` (
  `object_category_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`object_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_object_category` */


/*Table structure for table `tbl_object_detail` */

DROP TABLE IF EXISTS `tbl_object_detail`;

CREATE TABLE `tbl_object_detail` (
  `object_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `object_category_id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `details` text NOT NULL,
  PRIMARY KEY (`object_detail_id`),
  KEY `object_category_id` (`object_category_id`),
  CONSTRAINT `tbl_object_detail_ibfk_1` FOREIGN KEY (`object_category_id`) REFERENCES `tbl_object_category` (`object_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_object_detail` */


/*Table structure for table `tbl_package` */

DROP TABLE IF EXISTS `tbl_package`;

CREATE TABLE `tbl_package` (
  `PackageID` int(11) NOT NULL AUTO_INCREMENT,
  `PackageName` varchar(100) NOT NULL,
  `icon` varchar(100) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`PackageID`),
  UNIQUE KEY `PackageName` (`PackageName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_package` */

/*Table structure for table `tbl_position` */

DROP TABLE IF EXISTS `tbl_position`;

CREATE TABLE `tbl_position` (
  `position_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`position_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_position` */


/*Table structure for table `tbl_ppmp` */

DROP TABLE IF EXISTS `tbl_ppmp`;

CREATE TABLE `tbl_ppmp` (
  `ppmp_id` int(11) NOT NULL AUTO_INCREMENT,
  `division_id` int(11) NOT NULL,
  `charged_to` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `end_user_id` int(11) NOT NULL,
  `head_id` int(11) NOT NULL,
  PRIMARY KEY (`ppmp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_ppmp` */

/*Table structure for table `tbl_ppmp_item` */

DROP TABLE IF EXISTS `tbl_ppmp_item`;

CREATE TABLE `tbl_ppmp_item` (
  `ppmp_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `ppmp_id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `description` text NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit` int(11) NOT NULL,
  `estimated_budget` double NOT NULL,
  `mode_of_procurement` int(11) NOT NULL,
  PRIMARY KEY (`ppmp_item_id`),
  KEY `ppmp_id` (`ppmp_id`),
  CONSTRAINT `tbl_ppmp_item_ibfk_1` FOREIGN KEY (`ppmp_id`) REFERENCES `tbl_ppmp` (`ppmp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_ppmp_item` */

/*Table structure for table `tbl_ppmp_item_sched` */

DROP TABLE IF EXISTS `tbl_ppmp_item_sched`;

CREATE TABLE `tbl_ppmp_item_sched` (
  `ppmp_item_sched_id` int(11) NOT NULL AUTO_INCREMENT,
  `ppmp_item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  PRIMARY KEY (`ppmp_item_sched_id`),
  KEY `ppmp_item_id` (`ppmp_item_id`),
  CONSTRAINT `tbl_ppmp_item_sched_ibfk_1` FOREIGN KEY (`ppmp_item_id`) REFERENCES `tbl_ppmp_item` (`ppmp_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_ppmp_item_sched` */

/*Table structure for table `tbl_profile` */

DROP TABLE IF EXISTS `tbl_profile`;

CREATE TABLE `tbl_profile` (
  `profile_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `designation` varchar(50) NOT NULL,
  `middleinitial` varchar(50) DEFAULT NULL,
  `division_id` int(11) NOT NULL,
  `unit_id` int(11) NOT NULL,
  `contact_numbers` varchar(100) DEFAULT NULL,
  `image_url` varchar(100) DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`profile_id`),
  UNIQUE KEY `user_id` (`user_id`),
  KEY `division_id` (`division_id`),
  CONSTRAINT `tbl_profile_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`),
  CONSTRAINT `tbl_profile_ibfk_2` FOREIGN KEY (`division_id`) REFERENCES `tbl_division` (`division_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_profile` */

/*Table structure for table `tbl_program` */

DROP TABLE IF EXISTS `tbl_program`;

CREATE TABLE `tbl_program` (
  `program_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text,
  `yearStarted` int(11) NOT NULL,
  `imageIcon` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`program_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_program` */


/*Table structure for table `tbl_project` */

DROP TABLE IF EXISTS `tbl_project`;

CREATE TABLE `tbl_project` (
  `project_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_project` */


/*Table structure for table `tbl_purchase_order` */

DROP TABLE IF EXISTS `tbl_purchase_order`;

CREATE TABLE `tbl_purchase_order` (
  `purchase_order_id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_order_number` varchar(255) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `purchase_order_status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`purchase_order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_purchase_order` */


/*Table structure for table `tbl_purchase_order_details` */

DROP TABLE IF EXISTS `tbl_purchase_order_details`;

CREATE TABLE `tbl_purchase_order_details` (
  `purchase_order_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_order_id` int(11) DEFAULT NULL,
  `bids_details_id` int(11) DEFAULT NULL,
  `purchase_request_details_status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`purchase_order_details_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_purchase_order_details` */


/*Table structure for table `tbl_purchase_request` */

DROP TABLE IF EXISTS `tbl_purchase_request`;

CREATE TABLE `tbl_purchase_request` (
  `purchase_request_id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_request_number` varchar(100) DEFAULT NULL,
  `purchase_request_sai_number` varchar(255) DEFAULT NULL,
  `division_id` int(11) DEFAULT NULL,
  `section_id` int(11) DEFAULT NULL,
  `purchase_request_date` date DEFAULT NULL,
  `purchase_request_saidate` date DEFAULT NULL,
  `purchase_request_purpose` varchar(255) DEFAULT NULL,
  `purchase_request_referrence_no` varchar(100) DEFAULT NULL,
  `purchase_request_project_name` varchar(100) DEFAULT NULL,
  `purchase_request_location_project` varchar(100) DEFAULT NULL,
  `purchase_request_requestedby_id` int(11) DEFAULT NULL,
  `purchase_request_approvedby_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`purchase_request_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1814 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_purchase_request` */


/*Table structure for table `tbl_purchase_request_details` */

DROP TABLE IF EXISTS `tbl_purchase_request_details`;

CREATE TABLE `tbl_purchase_request_details` (
  `purchase_request_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_request_id` int(11) DEFAULT NULL,
  `purchase_request_number` varchar(100) DEFAULT NULL,
  `purchase_request_details_unit` varchar(255) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `purchase_request_details_item_description` text,
  `item_description` text,
  `purchase_request_details_quantity` int(11) DEFAULT NULL,
  `purchase_request_details_price` decimal(10,2) DEFAULT '0.00',
  `purchase_request_details_status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`purchase_request_details_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6294 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_purchase_request_details` */


CREATE TABLE `tbl_quarter` (
  `quarter_id` int(11) NOT NULL AUTO_INCREMENT,
  `quarter` varchar(11) NOT NULL,
  `period_month` varchar(22) NOT NULL,
  PRIMARY KEY (`quarter_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tbl_quarter` */

/*Table structure for table `tbl_rstl` */

DROP TABLE IF EXISTS `tbl_rstl`;

CREATE TABLE `tbl_rstl` (
  `rstl_id` int(11) NOT NULL AUTO_INCREMENT,
  `region_id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `code` varchar(10) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`rstl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tbl_rstl` */

/*Table structure for table `tbl_section` */

DROP TABLE IF EXISTS `tbl_section`;

CREATE TABLE `tbl_section` (
  `section_id` int(11) NOT NULL AUTO_INCREMENT,
  `division_id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`section_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_section` */


/*Table structure for table `tbl_status` */

DROP TABLE IF EXISTS `tbl_status`;

CREATE TABLE `tbl_status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tbl_status` */

/*Table structure for table `tbl_status_sub` */

DROP TABLE IF EXISTS `tbl_status_sub`;

CREATE TABLE `tbl_status_sub` (
  `status_sub_id` int(11) NOT NULL AUTO_INCREMENT,
  `status_id` int(11) NOT NULL,
  `subname` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`status_sub_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tbl_status_sub` */

/*Table structure for table `tbl_supplier` */

DROP TABLE IF EXISTS `tbl_supplier`;

CREATE TABLE `tbl_supplier` (
  `supplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_name` varchar(100) DEFAULT NULL,
  `supplier_address` varchar(255) DEFAULT NULL,
  `supplier_contact` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=853 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_supplier` */


/*Table structure for table `tbl_type` */

DROP TABLE IF EXISTS `tbl_type`;

CREATE TABLE `tbl_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_type` */


/*Table structure for table `tbl_unit` */

DROP TABLE IF EXISTS `tbl_unit`;

CREATE TABLE `tbl_unit` (
  `unit_id` int(11) NOT NULL AUTO_INCREMENT,
  `division_id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_unit` */

/*Table structure for table `tbl_upload_package` */

DROP TABLE IF EXISTS `tbl_upload_package`;

CREATE TABLE `tbl_upload_package` (
  `upload_id` int(11) NOT NULL AUTO_INCREMENT,
  `package_name` varchar(100) DEFAULT NULL,
  `module_name` varchar(100) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`upload_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_upload_package` */

/*Table structure for table `tbl_user` */

DROP TABLE IF EXISTS `tbl_user`;

CREATE TABLE `tbl_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` smallint(6) DEFAULT '0',
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_user` */

/*Table structure for table `tmpheader` */

DROP TABLE IF EXISTS `tmpheader`;

CREATE TABLE `tmpheader` (
  `tempid` int(11) NOT NULL AUTO_INCREMENT,
  `headerid` int(11) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `itemno` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `unit` varchar(100) DEFAULT NULL,
  `item_description` text,
  `LM METRO HOTEL ZAMBOANGA` varchar(200) DEFAULT NULL,
  `ACTON TECHNOPHILS INC.` varchar(200) DEFAULT NULL,
  `GARDEN ORCHID HOTEL` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`tempid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tmpheader` */


/* Function  structure for function  `fnGetAbstract` */

/*!50003 DROP FUNCTION IF EXISTS `fnGetAbstract` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fnGetAbstract`(
    ibids_details_id int(11)) RETURNS decimal(10,2)
    READS SQL DATA
BEGIN
	return(SELECT ifnull(`tbl_bids_details`.`bids_price`,0) as `bids_price` FROM `tbl_bids_details`
	INNER JOIN `tbl_purchase_request_details` ON 
	`tbl_purchase_request_details`.`purchase_request_id` = `tbl_bids_details`.`purchase_request_id` 
	WHERE `tbl_bids_details`.`bids_details_id` = ibids_details_id
	GROUP BY `tbl_bids_details`.`bids_price`);
    END */$$
DELIMITER ;

/* Function  structure for function  `fnGetBids` */

/*!50003 DROP FUNCTION IF EXISTS `fnGetBids` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fnGetBids`(
    ibids_details_id int(11)) RETURNS decimal(10,2)
    READS SQL DATA
BEGIN
	return(select `tbl_bids_details`.`bids_price` from `tbl_bids_details` WHERE `tbl_bids_details`.`bids_details_id` = ibids_details_id);
    END */$$
DELIMITER ;

/* Function  structure for function  `fnGetSupplierName` */

/*!50003 DROP FUNCTION IF EXISTS `fnGetSupplierName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`fais`@`%` FUNCTION `fnGetSupplierName`(
    iSupplierID int(11)) RETURNS varchar(100) CHARSET latin1
    READS SQL DATA
BEGIN
	return (SELECT `tbl_supplier`.`supplier_name` from `tbl_supplier` WHERE `tbl_supplier`.`supplier_id`=iSupplierID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGenerateAbstractOfBids` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGenerateAbstractOfBids` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGenerateAbstractOfBids`(
	iprid int(11),
	istatusid int(11))
    READS SQL DATA
BEGIN
	-- Variable Declaration
	DECLARE done INT DEFAULT FALSE;
	DECLARE `bids_details_id` INT(11);
	DECLARE s INT(11);
	DECLARE `y` INT(11);
	DECLARE `mddi` INT(11);
	DECLARE oldPS VARCHAR(255);
	DECLARE `bids_count` INT(11);
	DECLARE `supplier_id` INT(11);
	DECLARE `supplier_name` VARCHAR(100);
	declare `remarks` VARCHAR(100);
	DECLARE `item_description` TEXT;
	DECLARE `purchase_request_details_id` INT(11);
	DECLARE `purchase_request_quantity` INT(11);
	DECLARE `purchase_request_details_unit` VARCHAR(100);
	DECLARE `PPrice` DECIMAL(10,2);
	DECLARE len INT DEFAULT 0;
	
	-- 1st Cursor
	
	DECLARE my_cursor CURSOR FOR SELECT DISTINCT `tbl_supplier`.`supplier_id`,`tbl_supplier`.`supplier_name`
	FROM `tbl_purchase_request_details`
	INNER JOIN `tbl_bids_details`
	ON `tbl_bids_details`.`purchase_request_id` = `tbl_purchase_request_details`.`purchase_request_id`
	INNER JOIN `tbl_bids` ON `tbl_bids`.`bids_id` = `tbl_bids_details`.`bids_id`
	INNER JOIN `tbl_supplier` ON `tbl_supplier`.`supplier_id` = `tbl_bids`.`supplier_id`
	WHERE `tbl_bids_details`.`purchase_request_id`=iprid
	GROUP BY `tbl_supplier`.`supplier_id`
	ORDER BY `tbl_bids_details`.`bids_item_description`;
	
	-- 2nd Cursor
	
	DECLARE my_cursor2 CURSOR FOR SELECT `tbl_bids_details`.`purchase_request_details_id`,`tbl_supplier`.`supplier_id`,`tbl_supplier`.`supplier_name`,`tbl_bids_details`.`bids_details_id`,IFNULL(`tbl_bids_details`.`bids_count`,'0') AS `bids_count`,`tbl_bids_details`.`bids_item_description`
	,`tbl_bids_details`.`bids_quantity`,
	IFNULL(`tbl_purchase_request_details`.`purchase_request_details_unit`,'') AS `purchase_request_details_unit`,IFNULL(`fnGetAbstract`(`tbl_bids_details`.`bids_details_id`),'0.00') AS PPrice
	FROM `tbl_purchase_request_details`
	INNER JOIN `tbl_bids_details`
	ON `tbl_bids_details`.`purchase_request_id` = `tbl_purchase_request_details`.`purchase_request_id`
	INNER JOIN `tbl_bids` ON `tbl_bids`.`bids_id` = `tbl_bids_details`.`bids_id`
	INNER JOIN `tbl_supplier` ON `tbl_supplier`.`supplier_id` = `tbl_bids`.`supplier_id`
	WHERE `tbl_bids_details`.`purchase_request_id`=iprid
	GROUP BY `tbl_bids_details`.`bids_details_id`
	ORDER BY `tbl_bids_details`.`bids_item_description`;	
	
	-- 3rd Cursor
	
	DECLARE my_cursor3 CURSOR FOR SELECT ifnull(`tbl_bids_details`.`bids_remarks`,'') as bids_remarks,`tbl_bids_details`.`purchase_request_details_id`,`tbl_supplier`.`supplier_id`,`tbl_supplier`.`supplier_name`,`tbl_bids_details`.`bids_details_id`,IFNULL(`tbl_bids_details`.`bids_count`,'0') AS `bids_count`,`tbl_bids_details`.`bids_item_description`
	,`tbl_bids_details`.`bids_quantity`,
	IFNULL(`tbl_purchase_request_details`.`purchase_request_details_unit`,'') AS `purchase_request_details_unit`,IFNULL(`fnGetAbstract`(`tbl_bids_details`.`bids_details_id`),'0.00') AS PPrice
	FROM `tbl_purchase_request_details`
	INNER JOIN `tbl_bids_details`
	ON `tbl_bids_details`.`purchase_request_id` = `tbl_purchase_request_details`.`purchase_request_id`
	INNER JOIN `tbl_bids` ON `tbl_bids`.`bids_id` = `tbl_bids_details`.`bids_id`
	INNER JOIN `tbl_supplier` ON `tbl_supplier`.`supplier_id` = `tbl_bids`.`supplier_id`
	WHERE `tbl_bids_details`.`purchase_request_id`=iprid
	GROUP BY `tbl_bids_details`.`bids_details_id`
	ORDER BY `tbl_bids_details`.`bids_item_description`;	
	 
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	DROP TABLE IF EXISTS `tmpheader`;
	-- Create Temporary Table
	SET @SQL=CONCAT('CREATE TABLE `tmpheader`(
	tempid INT(11) NOT NULL AUTO_INCREMENT,
	headerid INT(11),
	remarks VARCHAR(100), 
	itemno INT(11),
	qty INT(11),
	unit VARCHAR(100),
	item_description TEXT,');
	OPEN my_cursor;
	     read_loop : LOOP
		FETCH my_cursor INTO supplier_id,supplier_name;
		IF done THEN
		   LEAVE read_loop;
		END IF;
		SET @SQL = CONCAT(@SQL, "`",supplier_name,"` VARCHAR(200),");		
	   END LOOP;
	 CLOSE my_cursor;
	 SET @SQL = CONCAT(@SQL,'PRIMARY KEY (`tempid`)) ;');
	     PREPARE stmt1 FROM @SQL;
	     EXECUTE stmt1; 
	     DEALLOCATE PREPARE stmt1;
		SET @INSERTS = CONCAT('INSERT INTO `tmpheader`(`headerid`,`itemno`,`qty`,`unit`,`item_description`,');
			   OPEN my_cursor;
			     SELECT FOUND_ROWS() INTO len;
			     SET done=0;
			     SET s = 0;
			     read_loop : LOOP
			        SET s = s + 1;
				FETCH my_cursor INTO supplier_id,supplier_name;
				IF done THEN
				   LEAVE read_loop;
				END IF;
				SET @c = ",";
				IF len <= s THEN
				SET @c = ")";
				END IF;
			   END LOOP;
			 CLOSE my_cursor;	 
	SET done = 0;
	SET s = 0;		
	SET @bb='';
	OPEN my_cursor3;
	    sloop: LOOP
	   	FETCH my_cursor3 INTO remarks,purchase_request_details_id,supplier_id,supplier_name,bids_details_id,bids_count,item_description,purchase_request_quantity,purchase_request_details_unit,PPrice;	    
		IF done THEN
	          LEAVE sloop;
	        END IF;
	
	    IF oldPS IS NULL OR oldPS != purchase_request_details_id THEN
		SET s = s + 1;
		SET oldPS = purchase_request_details_id;
		SET @bb = CONCAT(@INSERTS,"`",supplier_name,"`" ,@c," VALUES('",bids_details_id,"','",s,"','",purchase_request_quantity,"','",purchase_request_details_unit,"','",item_description,"','",PPrice,"<br/>",remarks,"'",");");
		ELSE
		SELECT LAST_INSERT_ID() INTO mddi;
		SET @bb = CONCAT("UPDATE `tmpheader` SET ","`",supplier_name,"`='",PPrice,"<br/>",remarks,"' WHERE `tempid`=",mddi);
	    END IF;
		     PREPARE stmt2 FROM @bb;
		     EXECUTE stmt2; 
		     DEALLOCATE PREPARE stmt2;	 
	  END LOOP;
	  CLOSE my_cursor3;
	 SELECT * FROM `tmpheader`;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGenerateListPO` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGenerateListPO` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`fais`@`%` PROCEDURE `spGenerateListPO`(
    iPurchaseRequestID int(11),
    iCount int(11))
    READS SQL DATA
BEGIN
    if iCount = 1 then
        SELECT count(*) FROM `fais-procurement`.`tbl_purchase_order`
	INNER JOIN `fais-procurement`.`tbl_purchase_order_details` ON `tbl_purchase_order_details`.`purchase_order_id` = `tbl_purchase_order`.`purchase_order_id` 
	INNER JOIN `fais-procurement`.`tbl_bids_details` ON `tbl_bids_details`.`bids_details_id` = `tbl_purchase_order_details`.`bids_details_id`
	INNER JOIN `fais-procurement`.`tbl_bids` ON `tbl_bids`.`bids_id` = `tbl_bids_details`.`bids_id`
	WHERE `tbl_bids`.`purchase_request_id` = iPurchaseRequestID ORDER BY `tbl_purchase_order`.`purchase_order_number` limit 10;
    else
    SELECT `tbl_bids`.`bids_id`,`tbl_bids_details`.`purchase_request_id`,
	`tbl_bids`.`supplier_id`,`fnGetSupplierName`(`tbl_bids`.`supplier_id`) AS SupplierName,`tbl_purchase_order`.`purchase_order_number` , 
	`tbl_bids_details`.`bids_unit` , `tbl_bids_details`.`bids_item_description` , 
	`tbl_bids_details`.`bids_quantity`,`tbl_bids_details`.`bids_price` FROM `fais-procurement`.`tbl_purchase_order`
	INNER JOIN `fais-procurement`.`tbl_purchase_order_details` ON `tbl_purchase_order_details`.`purchase_order_id` = `tbl_purchase_order`.`purchase_order_id` 
	INNER JOIN `fais-procurement`.`tbl_bids_details` ON `tbl_bids_details`.`bids_details_id` = `tbl_purchase_order_details`.`bids_details_id`
	INNER JOIN `fais-procurement`.`tbl_bids` ON `tbl_bids`.`bids_id` = `tbl_bids_details`.`bids_id`
	WHERE `tbl_bids`.`purchase_request_id` = iPurchaseRequestID ORDER BY `tbl_purchase_order`.`purchase_order_number` limit 10;
    END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGenerateSupplier` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGenerateSupplier` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGenerateSupplier`(
	iPurchaseRequestID int(11),
	iSupName varchar(100))
    READS SQL DATA
BEGIN
	SELECT `tbl_supplier`.`supplier_id` as id , `tbl_supplier`.`supplier_name` as `text` FROM `fais-procurement`.`tbl_supplier` WHERE `tbl_supplier`.`supplier_name` like concat('%', iSupName ,'%') 
	AND `tbl_supplier`.`supplier_id` NOT IN 
	(SELECT `tbl_bids`.`supplier_id` FROM `fais-procurement`.`tbl_bids` WHERE `tbl_bids`.`purchase_request_id`=iPurchaseRequestID);
	
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
